.main-div-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.div-heading-med{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 1rem;
    margin-top: 12rem;
    border-bottom: 2px solid #ddd;
}

.div-heading-med p{
    font-weight: bold;
}

.Container{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}